# FROM gcr.io/distroless/static-debian11:debug@sha256:a0a404776dec98be120089ae42bbdfbe48c177921d856937d124d48eb8c0b951 AS build
FROM registry.redhat.io/ubi9/ubi-minimal:latest as cert-source
FROM brew.registry.redhat.io/rh-osbs/openshift-golang-builder:rhel_9_1.21 as build
WORKDIR /syft
COPY . .

# ENV LDFLAGS=-w \
#             -s \
#             -extldflags '-static'
# ENV LDFLAGS=-w \
#             -s \
#             -extldflags '-static' \
#             -X main.version={{.Version}} \
#             -X main.gitCommit={{.Commit}} \
#             -X main.buildDate={{.Date}} \
#             -X main.gitDescription={{.Summary}}

RUN GOFLAGS="" CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o syft  -ldflags "-w -s -extldflags '-static'" ./cmd/syft
#RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o syft  -ldflags "$(LDFLAGS)" ./cmd/syft


FROM scratch
# needed for version check HTTPS request
COPY --from=cert-source /etc/ssl/certs/ca-bundle.crt /etc/ssl/certs/ca-certificates.crt

# create the /tmp dir, which is needed for image content cache
WORKDIR /tmp

COPY --from=build /syft/syft /

# ARG BUILD_DATE
# ARG BUILD_VERSION
# ARG VCS_REF
# ARG VCS_URL

#LABEL org.opencontainers.image.created=$BUILD_DATE
LABEL org.opencontainers.image.title="syft"
LABEL org.opencontainers.image.description="CLI tool and library for generating a Software Bill of Materials from container images and filesystems"
#LABEL org.opencontainers.image.source=$VCS_URL
#LABEL org.opencontainers.image.revision=$VCS_REF
LABEL org.opencontainers.image.vendor="Red Hat, Inc."
#LABEL org.opencontainers.image.version=$BUILD_VERSION
LABEL org.opencontainers.image.licenses="Apache-2.0"
LABEL io.artifacthub.package.readme-url="https://raw.githubusercontent.com/anchore/syft/main/README.md"
LABEL io.artifacthub.package.logo-url="https://user-images.githubusercontent.com/5199289/136844524-1527b09f-c5cb-4aa9-be54-5aa92a6086c1.png"
LABEL io.artifacthub.package.license="Apache-2.0"

ENTRYPOINT ["/syft"]
